# prova-getnet

./: build.gradle  settings.gradle
src/main/java/: Especificacoes.java  FuncionarioServices.java
src/test/java/: CreateTests.java
src/test/resources/: contrato.json
